src/main/resources/config/interfaceConfigApp.json (before)
{
	"title": "Aplicacion transaccional de Superandes Uniandes",
	"frameH": 600,
	"frameW": 800,
	"bannerPath": "./src/main/resources/config/logo.png",
	"menuBar":
	[
		{ "menuTitle": "Requerimientos Funcionales",
		  "options":
			[
				{
					"label": "Registrar proveedores",
					"event": "RF1_RegistrarProveedores"
				},
				{
					"label": "Registrar productos",
					"event": "RF2_RegistrarProductos"
				},
				{
					"label": "Registrar clientes",
					"event": "RF3_RegistrarClientes"
				},
				{
					"label": "Registrar una sucursal",
					"event": "RF4_RegistrarSucursal"
                },
                {
					"label": "Registrar una bodega a una sucursal",
					"event": "RF5_RegistrarBodega"
                },
                {
					"label": "Registrar un estante a una sucursal",
					"event": "RF6_RegistrarEstante"
                },
                {
					"label": "Registrar una promocion",
					"event": "RF7_RegistrarPromocion"
                },
                {
					"label": "Finalizar una promocion",
					"event": "RF8_FinalizarPromocion"
                },
                {
					"label": "Registrar pedido para una sucursal",
					"event": "RF9_RegistrarPedido"
                },
                {
					"label": "Registrar la llegada de un pedido",
					"event": "RF10_RegistrarLlegadaPedido"
                },
                {
					"label": "Registrar una venta",
					"event": "RF11_RegistrarVenta"
				},
                {
					"label": "Registrar un carrito de compras",
					"event": "RF12_RegistrarCarritoCompras"
				},
                {
					"label": "Adicionar producto a un carrito de compras",
					"event": "RFF13_AdicionarUnProductoCarritoCompras"
				},
                {
					"label": "Eliminar producto de un carrito de compras",
					"event": "RFF14_EliminarUnProductoCarritoCompras"
				}
			]
        },
        { "menuTitle": "Requerimientos de Consulta",
            "options":
              [
                    {
                        "label": "Mostrar dinero recolectado por sucursal",
                        "event": "RFC1_DineroRecolectado"
                    },
                  {
                      "label": "Mostrar 20 promociones mas populares",
                      "event": "RFC2_PromocionesPopulares"
                  },
                  {
                      "label": "Indice de ocupacion de cada bodega y estante",
                      "event": "RFC3_IndiceOcupacionBodegaEstante"
                  },
                  {
                      "label": "Mostrar los productos con caracteristica",
                      "event": "RFC4_ProductosCaracteristica"
                  },
                  {
                      "label": "Mostrar compras a proveedores",
                      "event": "RFC5_ComprasProveedores"
                  },
                  {
                      "label": "Mostrar ventas de un usuario dado",
                      "event": "RFC6_VentasUsuarioDado"
				  },
                  {
                      "label": "Mostrar clientes frecuentes dada una sucursal",
                      "event": "RFC8_EncontrarClientesFrecuentes"
                  }
              ]
          },
          { "menuTitle": "Agregar elementos",
            "options":
              [
                    {
                        "label": "Agregar ciudad",
                        "event": "agregarCiudad"
                    },
                    {
                        "label": "Agregar administrador",
                        "event": "agregarAdministrador"
                    },
                    {
                        "label": "Agregar producto proveedor",
                        "event": "agregarProductoOfrecido"
                    },
                    {
                        "label": "Adicionar inventario de un producto",
                        "event": "agregarInventarioProducto"
                    }
                    
              ]
          },
		{ "menuTitle": "Mantenimiento",
		  "options":
			[
				{
					"label": "Mostrar log Superandes",
					"event": "mostrarLogSuperandes"
				},
				{
					"label": "Mostrar log datanucleus",
					"event": "mostrarLogDatanuecleus"
				},
				{
					"label": "Limpiar log de Superandes",
					"event": "limpiarLogSuperandes"
				},
				{
					"label": "Limpiar log de datanucleus",
					"event": "limpiarLogDatanucleus"
				},
				{
					"label": "Limpiar Base de Datos",
					"event": "limpiarBD"
				}
			]
		},		
		{ "menuTitle": "Documentacion",
		  "options":
			[
				{
					"label": "Presentación general",
					"event": "mostrarPresentacionGeneral"
				},
				{
					"label": "Modelo conceptual",
					"event": "mostrarModeloConceptual"
				},
				{
					"label": "Esquema de la BD",
					"event": "mostrarEsquemaBD"
				},
				{
					"label": "Script creación de la BD",
					"event": "mostrarScriptBD"
				},
				{
					"label": "Arquitectura de referencia",
					"event": "mostrarArqRef"
				},
				{
					"label": "Javadoc Parranderos",
					"event": "mostrarJavadoc"
				}
			]
		},		
		{ "menuTitle": "Acerca de ...",
		  "options":
			[
				{
					"label": "Acerca de ...",
					"event": "acercaDe"
				}
			]
		}		
		
	]
}

src/main/resources/config/interfaceConfigApp.json (after)
{
	"title": "Aplicacion transaccional de Superandes Uniandes",
	"frameH": 600,
	"frameW": 800,
	"bannerPath": "./src/main/resources/config/logo.png",
	"menuBar":
	[
		{ "menuTitle": "Requerimientos Funcionales",
		  "options":
			[
				{
					"label": "Registrar proveedores",
					"event": "RF1_RegistrarProveedores"
				},
				{
					"label": "Registrar productos",
					"event": "RF2_RegistrarProductos"
				},
				{
					"label": "Registrar clientes",
					"event": "RF3_RegistrarClientes"
				},
				{
					"label": "Registrar una sucursal",
					"event": "RF4_RegistrarSucursal"
                },
                {
					"label": "Registrar una bodega a una sucursal",
					"event": "RF5_RegistrarBodega"
                },
                {
					"label": "Registrar un estante a una sucursal",
					"event": "RF6_RegistrarEstante"
                },
                {
					"label": "Registrar una promocion",
					"event": "RF7_RegistrarPromocion"
                },
                {
					"label": "Finalizar una promocion",
					"event": "RF8_FinalizarPromocion"
                },
                {
					"label": "Registrar pedido para una sucursal",
					"event": "RF9_RegistrarPedido"
                },
                {
					"label": "Registrar la llegada de un pedido",
					"event": "RF10_RegistrarLlegadaPedido"
                },
                {
					"label": "Registrar una venta",
					"event": "RF11_RegistrarVenta"
				},
                {
					"label": "Registrar un carrito de compras",
					"event": "RF12_RegistrarCarritoCompras"
				},
                {
					"label": "Adicionar producto a un carrito de compras",
					"event": "RFF13_AdicionarUnProductoCarritoCompras"
				},
                {
					"label": "Eliminar producto de un carrito de compras",
					"event": "RFF14_EliminarUnProductoCarritoCompras"
				},
                {
					"label": "Pagar compra",
					"event": "RFF15_PagarCompra"
				},
                {
					"label": "Abandonar carrito de compras",
					"event": "RFF16_AbandonarCarritoCompras"
				}
			]
        },
        { "menuTitle": "Requerimientos de Consulta",
            "options":
              [
                    {
                        "label": "Mostrar dinero recolectado por sucursal",
                        "event": "RFC1_DineroRecolectado"
                    },
                  {
                      "label": "Mostrar 20 promociones mas populares",
                      "event": "RFC2_PromocionesPopulares"
                  },
                  {
                      "label": "Indice de ocupacion de cada bodega y estante",
                      "event": "RFC3_IndiceOcupacionBodegaEstante"
                  },
                  {
                      "label": "Mostrar los productos con caracteristica",
                      "event": "RFC4_ProductosCaracteristica"
                  },
                  {
                      "label": "Mostrar compras a proveedores",
                      "event": "RFC5_ComprasProveedores"
                  },
                  {
                      "label": "Mostrar ventas de un usuario dado",
                      "event": "RFC6_VentasUsuarioDado"
				  },
                  {
                      "label": "Mostrar clientes frecuentes dada una sucursal",
                      "event": "RFC8_EncontrarClientesFrecuentes"
                  }
              ]
          },
          { "menuTitle": "Agregar elementos",
            "options":
              [
                    {
                        "label": "Agregar ciudad",
                        "event": "agregarCiudad"
                    },
                    {
                        "label": "Agregar administrador",
                        "event": "agregarAdministrador"
                    },
                    {
                        "label": "Agregar producto proveedor",
                        "event": "agregarProductoOfrecido"
                    },
                    {
                        "label": "Adicionar inventario de un producto",
                        "event": "agregarInventarioProducto"
                    }
                    
              ]
          },
		{ "menuTitle": "Mantenimiento",
		  "options":
			[
				{
					"label": "Mostrar log Superandes",
					"event": "mostrarLogSuperandes"
				},
				{
					"label": "Mostrar log datanucleus",
					"event": "mostrarLogDatanuecleus"
				},
				{
					"label": "Limpiar log de Superandes",
					"event": "limpiarLogSuperandes"
				},
				{
					"label": "Limpiar log de datanucleus",
					"event": "limpiarLogDatanucleus"
				},
				{
					"label": "Limpiar Base de Datos",
					"event": "limpiarBD"
				}
			]
		},		
		{ "menuTitle": "Documentacion",
		  "options":
			[
				{
					"label": "Presentación general",
					"event": "mostrarPresentacionGeneral"
				},
				{
					"label": "Modelo conceptual",
					"event": "mostrarModeloConceptual"
				},
				{
					"label": "Esquema de la BD",
					"event": "mostrarEsquemaBD"
				},
				{
					"label": "Script creación de la BD",
					"event": "mostrarScriptBD"
				},
				{
					"label": "Arquitectura de referencia",
					"event": "mostrarArqRef"
				},
				{
					"label": "Javadoc Parranderos",
					"event": "mostrarJavadoc"
				}
			]
		},		
		{ "menuTitle": "Acerca de ...",
		  "options":
			[
				{
					"label": "Acerca de ...",
					"event": "acercaDe"
				}
			]
		}		
		
	]
}

src/main/resources/config/interfaceConfigApp.json (diff)
@@ -63,6 +63,14 @@
                 {
 					"label": "Eliminar producto de un carrito de compras",
 					"event": "RFF14_EliminarUnProductoCarritoCompras"
+				},
+                {
+					"label": "Pagar compra",
+					"event": "RFF15_PagarCompra"
+				},
+                {
+					"label": "Abandonar carrito de compras",
+					"event": "RFF16_AbandonarCarritoCompras"
 				}
 			]
         },
